{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ['node_modules', 'src/'],
      }
    }
},
"plugins": [],
"rules": {
  "comma-dangle": 0,
  "consistent-return": 0,
  "function-paren-newline": ["error", "never"],
  "implicit-arrow-linebreak": ["off"],
  "no-param-reassign": 0,
  "no-underscore-dangle": 0,
  "no-shadow": 0,
  "no-console": 0,
  "no-plusplus": 0,
  "no-unused-expressions": 0,
  "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
  "import/prefer-default-export": 0,
  "quote-props": ["error", "as-needed"]
 }
}
